apply plugin: 'com.android.library'

def versionMajor = 0 // max=2000 // bump to mark substantial changes
def versionMinor = 3 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 1 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 0 // max=99   // bump for qa builds

android {
    compileSdkVersion 29
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField "int", "ANALYTICS_VERSION_CODE", versionCode+""
        buildConfigField "String", "ANALYTICS_VERSION_NAME", "\""+versionName+"\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {

        }
        qa {

        }
        dev {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
