# HM_Android_ARC_Core

./: .gitignore  .sonarcloud.properties  README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/healthymedium/analytics/: Analytics.java  AnalyticsPreferences.java  Config.java  CrashHandler.java  Log.java  Parcel.java  ParcelFile.java  Report.java
analytics/src/main/java/com/healthymedium/analytics/api/: AnalyticsAPI.java  AnalyticsClient.java  AnalyticsInterceptor.java  DoubleTypeAdapter.java  MockInterceptor.java
analytics/src/main/java/com/healthymedium/analytics/log/: BaseLog.java  BehaviorLog.java  InternalLog.java  LogReceiver.java  SystemLog.java
analytics/src/main/java/com/healthymedium/analytics/models/: AppInfo.java  HardwareInfo.java  OperatingSystemInfo.java  StudyInfo.java  Version.java
arc/: build.gradle
arc/src/main/: AndroidManifest.xml
arc/src/main/java/com/healthymedium/arc/api/: CallbackChain.java  DoubleTypeAdapter.java  ItemTypeAdapterFactory.java  RestAPI.java  RestClient.java  RestResponse.java
arc/src/main/java/com/healthymedium/arc/core/: Application.java  BaseFragment.java  Config.java  DebugDialog.java  Device.java  LoadingDialog.java  Locale.java  MainActivity.java  SimpleDialog.java  SimplePopupScreen.java  SplashScreen.java  TimedDialog.java  TimedDialogMultipart.java  TimedPopupScreen.java  TwoBtnDialog.java  TwoBtnPopupScreen.java
arc/src/main/java/com/healthymedium/arc/custom/: BorderFrameLayout.java  BottomNavigationView.java  Button.java  CheckBox.java  CircleProgressView.java  DialogButtonTutorial.java  DigitView.java  DurationInput.java  IntegerInput.java  RadioButton.java  Rating.java  RoundedDrawable.java  RoundedFrameLayout.java  RoundedLinearLayout.java  RoundedRelativeLayout.java  Signature.java  StudyProgressView.java  SymbolButton.java  SymbolTutorialButton.java  TimeInput.java  TutorialProgressView.java
arc/src/main/java/com/healthymedium/arc/font/: FontFactory.java  Fonts.java
arc/src/main/java/com/healthymedium/arc/heartbeat/: HeartbeatJobService.java  HeartbeatManager.java
arc/src/main/java/com/healthymedium/arc/hints/: HintHighlightTarget.java  HintHighlighter.java  HintPointer.java  Hints.java  (+1 more)
arc/src/main/res/drawable/: background_checkbox_rounded.xml  background_yellow_bubble.xml  confetti.xml  drawable_circle.xml  ic_alarm_clock_solid_teal.xml  ic_app_solid_teal.xml  ic_avatar_solid_teal.xml  ic_checkmark_blue.xml  ic_grids_bg.xml  ic_info_solid_teal.xml  ic_prices_bg.xml  ic_privacy_solid_teal.xml  ic_symbols_bg.xml
arc/src/main/res/layout/: core_activity_main.xml  custom_button.xml  custom_earnings_cycle_details.xml  custom_earnings_cycle_details_goal.xml  custom_earnings_goal.xml  custom_faq_listitem.xml  custom_grid2_choice_option.xml  custom_grid2_view.xml  custom_grid_view.xml  custom_rating.xml  custom_signature.xml  custom_symbol_button.xml  custom_symbol_tutorial_button.xml  custom_symbol_view.xml  custom_time_input.xml  dialog_debug.xml  dialog_grid2_choice.xml  dialog_simple.xml  dialog_timed_multipart.xml  dialog_two_btn.xml  fragment_3rd_party_materials.xml  fragment_about_app.xml  fragment_availability_confirm.xml  fragment_battery_optimization.xml  fragment_change_availability.xml  fragment_contact.xml  fragment_day_progress.xml  fragment_earnings.xml  fragment_earnings_details.xml  fragment_earnings_post_test.xml  fragment_earnings_post_test_loading.xml  fragment_earnings_post_test_unavailable.xml  fragment_faq.xml  fragment_faq_answer.xml  fragment_faq_earnings.xml  fragment_faq_technology.xml  fragment_faq_testing.xml  fragment_finished_cycle.xml  fragment_finished_study.xml  fragment_grid2_letters.xml  (+29 more)
arc/src/main/res/menu/: menu_navigation.xml
arc/src/main/res/raw/: price_sets.json
arc/src/main/res/raw-en-rGB/: price_sets.json
arc/src/main/res/raw-ko-rKR/: price_sets.json
arc/src/main/res/raw-pt-rBR/: price_sets.json
arc/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_const.xml  styles.xml
arc/src/main/res/values-de-rDE/: strings.xml
arc/src/main/res/values-en-rAU/: strings.xml
arc/src/main/res/values-en-rCA/: strings.xml
arc/src/main/res/values-en-rGB/: strings.xml
arc/src/main/res/values-es-rAR/: strings.xml
arc/src/main/res/values-es-rCO/: strings.xml
arc/src/main/res/values-es-rES/: strings.xml
arc/src/main/res/values-es-rEurope/: strings.xml
arc/src/main/res/values-es-rLA/: strings.xml
arc/src/main/res/values-es-rMX/: strings.xml
arc/src/main/res/values-es-rUS/: strings.xml
arc/src/main/res/values-fr-rCA/: strings.xml
arc/src/main/res/values-fr-rFR/: strings.xml
arc/src/main/res/values-it-rIT/: strings.xml
arc/src/main/res/values-ja-rJP/: strings.xml
arc/src/main/res/values-ko-rKR/: strings.xml
arc/src/main/res/values-nl-rNL/: strings.xml
arc/src/main/res/values-pt-rBR/: strings.xml
mock_analytics/: build.gradle
mock_analytics/src/main/: AndroidManifest.xml
mock_analytics/src/main/java/com/crashlytics/android/: Crashlytics.java
sage/: build.gradle
sage/src/main/: AndroidManifest.xml
sage/src/main/java/org/sagebionetworks/: CompletedTestsSingletonReport.kt  SageEarningsController.kt  SageRestApi.kt
sage/src/main/java/org/sagebionetworks/migration/: HmToSageMigration.kt  MigrationSplashScreen.kt  PasswordGenerator.java  SecureTokenGenerator.java
sage/src/main/java/org/sagebionetworks/researchstack/: SageResearchStackTaskLauncher.java
sage/src/main/res/layout/: core_fragment_migration_splash.xml
sage/src/main/res/values/: strings.xml
sage/src/test/java/org/sagebionetoworks/: SageEarningsControllerTests.kt
sage/src/test/java/org/sagebionetoworks/migration/: HmToSageMigrationTests.kt  PasswordGeneratorTests.java
sample/: build.gradle
sample/src/androidTest/java/com/healthymedium/sample/: SchedulerTest.java
sample/src/main/java/com/healthymedium/sample/: Application.java  SampleScreen.java  SampleStateMachine.java
sample/src/test/java/com/healthymedium/sample/: ExampleUnitTest.java
test_suite/: build.gradle
(+468 files in other folders)
