apply plugin: 'com.android.library'

def versionMajor = 3 // max=2000 // bump to mark substantial changes
def versionMinor = 1 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 0 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 3 // max=99   // bump for qa builds

def flavor = getGradle().getStartParameter().getTaskRequests().toString().toLowerCase()

android {

    compileSdkVersion 29
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField "int", "ARC_VERSION_CODE", versionCode+""
        buildConfigField "String", "ARC_VERSION_NAME", "\""+versionName+"\""
        testInstrumentationRunner "android.support.session.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {

        }
        qa {

        }
        dev {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.gcacace:signature-pad:1.2.1'

//    testImplementation project(':test_data')
    testImplementation 'junit:junit:4.13'
    testImplementation 'joda-time:joda-time:2.9.9'

    api 'net.danlew:android.joda:2.9.9'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api project(':analytics')

}
