apply plugin: 'com.android.library'

def versionMajor = 2 // max=2000 // bump to mark substantial changes
def versionMinor = 1 // max=99   // bump for small changes (features, changes in intended behavior, etc)
def versionPatch = 4 // max=99   // bump for fixes (crashes, unintended behavior, etc)
def versionBuild = 4 // max=99   // bump for qa builds

android {

    compileSdkVersion 29
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {

        }
        qa {

        }
        dev {

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'joda-time:joda-time:2.9.9'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'com.google.android.material:material:1.2.1'
    api 'net.danlew:android.joda:2.9.9'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
}
