<?xml version="1.0" encoding="utf-8"?>
<com.healthymedium.arc.ui.base.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="9mm"
    android:layout_height="15mm"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="2dp"
    app:fillColor="@color/gridNormal"
    app:radius="6dp"
    app:strokeColor="@color/grid2NormalBorder"
    app:strokeWidth="1dp"
    tools:ignore="InOrMmUsage">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:srcCompat="@drawable/phone" />

</com.healthymedium.arc.ui.base.RoundedLinearLayout>