<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signature"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="32dp"
    android:background="@drawable/bottom_border_primary">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="testing 1 2 3"/>
</RelativeLayout>

