<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/background_back_button"
                android:drawableLeft="@drawable/ic_arrow_left_white"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="Back"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewMainHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:text="This application uses the following 3rd Party materials:"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHeader13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:paddingTop="25dp"
                android:text="The ARC open source code and all open source 3rd Parties used by the ARC open source code in accordance with the ARC User Agreement and as posted in GitHub. "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSubHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:lineSpacingExtra="3dp"
                android:linksClickable="true"
                android:paddingTop="16dp"
                android:paddingBottom="0dp"
                android:text="The ARC Open Source Code can be found at: https://github.com/jasonhass/Ambulatory-Research-in-Cognition"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewSubHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:paddingTop="16dp"
                android:text="The ARC User Agreement is described as the following:"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewHeader14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:paddingTop="25dp"
                android:text="User Agreement for Open-Source Software"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSubHeader4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:autoText="false"
                android:lineSpacingExtra="3dp"
                android:paddingTop="16dp"
                android:singleLine="false"
                android:text="@string/third_party_user_agreement"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewHeader15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:paddingTop="25dp"
                android:text="The microMCTQ 3rd Party Copyrighted Material "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSubHeader5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:paddingTop="16dp"
                android:paddingBottom="45dp"
                android:text="The microMCTQ is an ultra-short version of the Munich Chronotype Questionnaire, and the copyright belongs to the author Dr. Till Roenneberg."
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>